version: "3.9"
networks:
  default:
    external:
      name: dapr-dev-container
volumes:
  rabbitmq_volume:
services:
  ############################
  # SQL Server
  ############################
  sqlserver:
    container_name: sqlserver
    restart: always
    image: mcr.microsoft.com/mssql/server:2019-CU9-ubuntu-16.04
    hostname: sqlserver
    environment:
    - ACCEPT_EULA=y
    - MSSQL_PID=Developer
    - MSSQL_SA_PASSWORD=Qwerty1!
    volumes:
    - "sqlserver_volume:/var/opt/mssql"
    networks:
      - megaphone-network
    ports:
      - "1433:1433"
  ############################
  # RabbitMQ
  ############################
  rabbitmq:
    container_name: rabbitmq
    restart: always
    image: rabbitmq:3-management-alpine
    environment:
      - PATH=/opt/rabbitmq/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - OPENSSL_VERSION=1.1.1j
      - OPENSSL_SOURCE_SHA256=aaf2fcb575cdf6491b98ab4829abf78a3dec8402b8b81efc8f23c00d443981bf
      - OPENSSL_PGP_KEY_IDS=0x8657ABB260F056B1E5190839D9C4D26D0E604491 0x5B2545DAB21995F4088CEFAA36CEE4DEB00CFE33 0xED230BEC4D4F2518B9D7DF41F0DB4D21C1D35231 0xC1F33DD8CE1D4CC613AF14DA9195C48241FBF7DD 0x7953AC1FBC3DC8B3B292393ED5E9E43F7DF9EE8C 0xE5E52560DD91C556DDBDA5D02064C53641C25E5D
      - OTP_VERSION=23.2.5
      - OTP_SOURCE_SHA256=0b1ca7d60f4f5a70b56cd0bef77cec2087a53a9a1812d5276a8cd4ce1acfa962
      - RABBITMQ_DATA_DIR=/var/lib/rabbitmq
      - RABBITMQ_VERSION=3.8.12
      - RABBITMQ_PGP_KEY_ID=0x0A9AF2115F4687BD29803A206B73A36E6026DFCA
      - RABBITMQ_HOME=/opt/rabbitmq
      - RABBITMQ_LOGS=-
      - HOME=/var/lib/rabbitmq
      - LANG=C.UTF-8
      - LANGUAGE=C.UTF-8
      - LC_ALL=C.UTF-8
    volumes:
      - "rabbitmq_volume:/var/lib/rabbitmq"